tcpdump -i eth0 ip[1]==96 -vvvvv  # Capture SIP packet with cs3 (24) DSCP MARK
tcpdump -i eth0 ip[1]==184 -vvvvv  # Capture SIP packet with ef (46) DSCP MARK
tcpdump -nnvi any -s0 host 82.13.41.31 and port 5060 -w reg_100.pcap
sngrep -I reg_100.pcap


------------------------------IPERF Simulate call--------------------------------
iperf -s -u -p 5061 -S 0xC0 -l 200

..and the iperf client like this:

iperf -c 127.0.0.1 -u -p 5061 -S 0xC0 -l 200 -t 200 -b 200k -i 10

this will show parcial results every 10 seconds and the entire test with 200 seconds.
-----------------------------------------------------------------------------------------------------


-----------------------------------IPERF--------------------------------------------------------------
на стороне сервера:

iperf -u -s

на стороне клиента:

iperf -u -c server_host -l 160 -b 1M -t 180 -p 10000

(Тестирование UDP c длиной 160 байт со скоростью 1 Мбит/с в течение 180 секунд)

----------------------------------------------------------------------------------------------------------------------

ping sip.zadarma.com -s 256 -i 0.02
mtr sip.zadarma.com
mtr -rw -c50 172.16.44.44
watch -n 1 'asterisk -rx "iax2 show channels"'
watch -n 1 'asterisk -rx "sip show channelstats"'
 
 Полезные команды для диагностики и включение debug в Asterisk

Для того, чтобы включить Debug в asterisk, то переходим в консоль Asterisk  и выполняем команды:
#asterisk -r
asterisk*CLI> core set debug 5
asterisk*CLI>core set verbose 5 
asterisk*CLI>sip set debug peer sipnet
asterisk*CLI>sip set debug ip 192.168.1.1

После завершения работ, обязательно отключайте Debug:
asterisk*CLI> core set debug off 
asterisk*CLI> core set verbose off

Включить полное логирование в файл:
nano /etc/asterisk/logger.conf  и расcкомментируем full => notice,warning,error,debug,verbose,dtmf,fax
Применяем настройки для логов:
asterisk*CLI> logger reload
Если не нужно полное логирование, обязательно отключаем, т. к. файл будет очень большого размера.

Иногда нужно отследить трафик, для этого можно снять дамп трафика c сетевого интерфейса
#tcpdump -i eth0 -s 0 -w /opt/voip.cap host 192.168.1.1

Фильтр для поиска нужной информации по логу, в данном случае ищем - get a frame from channel:, меняете и ищете, что нужно вам.
#grep -rnw '/var/log/asterisk/full' -e 'get a frame from channel:'

Применение изменений в extentions.conf и users.conf
#asterisk -r
asterisk*CLI>dialplan reload
и 
asterisk*CLI>sip reload
asterisk*CLI>module reload chan_sip.so

#http://itvdv.blogspot.com/2018/04/cli-core-set-debug-off-cli-core-set.html

---------------------------------------------------------------------------------------------------------------------
Из лога выделить отдельный вызов по ID:

fgrep 533@ /var/log/asterisk/full | less 
VERBOSE[1231123][C-031231] pbx.c ....
fgrep C-031231 /var/log/asterisk/full | less 

---------------------------------------------------------------------------------------------------------------------
RTCP для контроля качества VoIP
https://voxlink.ru/kb/asterisk-configuration/rtcp-control-quality-voip/

[macro-dialout-trunk-predial-hook] 
exten => s,1,Set(CHANNEL(hangup_handler_push)=sub-rtcp-handler,s,1)


[sub-rtcp-handler]
exten => s,1,NoOp(Start QoS ${CHANNEL(peername)})
same => n,Set(TX_PLOS=${CHANNEL(rtpqos,audio,txploss)})
same => n,Set(RX_PLOS=${CHANNEL(rtpqos,audio,rxploss)})
same => n,Set(TX_COUNT=${CHANNEL(rtpqos,audio,txcount)})
same => n,Set(RX_COUNT=${CHANNEL(rtpqos,audio,rxcount)})
same => n,Set(TX_LOSS_PERC=$[${TX_PLOS}*100/${TX_COUNT}])
same => n,Set(RX_LOSS_PERC=$[${RX_PLOS}*100/${RX_COUNT}])
same => n,Noop(RX_LOSS_PERC: ${RX_LOSS_PERC} TX_LOSS_PERC: ${TX_LOSS_PERC})
;same => n,ExecIf($[$["${RX_LOSS_PERC}" != "0" | "${TX_LOSS_PERC}" != "0"]]?System(/usr/local/bin/sendEmail.pl -f pbx1@company.ru -t info@company.ru -u "Packet Loss on trunk ${CHANNEL(peername)}" -m "RX Packet Loss ${RX_LOSS_PERC} TX Packet Loss ${TX_LOSS_PERC} on trunk ${CHANNEL(peername)}" -o message-charset=UTF-8))
same => n,ExecIf($[$["${RX_LOSS_PERC}" != "0" | "${TX_LOSS_PERC}" != "0"]]?System(/usr/bin/echo "RX Packet Loss ${RX_LOSS_PERC} TX Packet Loss ${TX_LOSS_PERC} on trunk ${CHANNEL(peername)} ruri: ${CHANNEL(ruri)}" >> /var/log/asterisk/RTCP.log)
;same => n,System(/usr/bin/echo "RX Packet Loss ${RX_LOSS_PERC} TX Packet Loss ${TX_LOSS_PERC} on trunk ${CHANNEL(peername)} ruri: ${CHANNEL(ruri)}" >> /var/log/asterisk/RTCP.log)
same => n,Return()

---------------------------------------------------------------------------------------------------------------------


