/etc/fstab
tmpfs /var/spool/asterisk/ramdisk                tmpfs   rw,size=512m,uid=995,gid=995,nosuid,noexec,nodev,relatime,mode=1700       0 0

mkdir /var/spool/asterisk/ramdisk
chown -R asterisk. /var/spool/asterisk/ramdisk
mount -a

/etc/asterisk/asterisk.conf
[options]
cache_record_files = yes
record_cache_dir = /var/spool/asterisk/ramdisk/
verbose=9
highpriority=yes
hideconnect=yes
transmit_silence_during_record=yes
languageprefix=yes
execincludes=yes
dontwarn=yes


------------------------------------------------------------##############--------------------------------------------------------------------
tmp to tmpfs


mkdir /dev/shm/tmp
chmod 1777 /dev/shm/tmp
mount --bind /dev/shm/tmp /tmp

